FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV COMPOSER_HOME=/root/.composer
ENV PATH="/root/.composer/vendor/bin/:${PATH}"

# Latest version could be retrieved at https://download.newrelic.com/php_agent/release/
ARG NR_VERSION=10.10.0.1
ARG PHP_VERSION=8.2

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl locales software-properties-common gpg-agent \
    && locale-gen $LANG \
    && add-apt-repository ppa:ondrej/php -y \
    && apt-get install -y --no-install-recommends php${PHP_VERSION}-fpm php${PHP_VERSION}-phpdbg php${PHP_VERSION}-xml php${PHP_VERSION}-pgsql php${PHP_VERSION}-mysql php${PHP_VERSION}-mbstring php${PHP_VERSION}-curl php${PHP_VERSION}-zip php${PHP_VERSION}-intl php${PHP_VERSION}-gd php${PHP_VERSION}-redis php${PHP_VERSION}-xdebug php${PHP_VERSION}-bcmath unzip ca-certificates screen \
    && useradd -u 1000 app \
    && curl -L https://download.newrelic.com/php_agent/archive/${NR_VERSION}/newrelic-php5-${NR_VERSION}-linux.tar.gz | tar -C /tmp -zx \
    && export NR_INSTALL_USE_CP_NOT_LN=1\
    && export NR_INSTALL_SILENT=1 \
    && /tmp/newrelic-php5-*/newrelic-install install \
    && rm -rf /tmp/newrelic-php5-* /tmp/nrinstall* \
    && rm -rf /etc/php/${PHP_VERSION}/cli/conf.d/newrelic.ini \
    && rm -rf /etc/php/${PHP_VERSION}/fpm/conf.d/newrelic.ini \
    && { \
        echo 'extension = "newrelic.so"'; \
        echo ''; \
        echo '[newrelic]'; \
        echo ''; \
    } > /etc/php/${PHP_VERSION}/mods-available/newrelic.ini \
    && phpenmod newrelic \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && sed -i "s/listen = \/run\/php\/php${PHP_VERSION}-fpm.sock/listen = 9000/g" /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf \
    && sed -i 's/www-data/root/g' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf \
    && sed -i 's/pm.max_children = 5/pm.max_children = 30/g' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf \
    && sed -i 's/pm.start_servers = 2/pm.start_servers = 4/g' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf \
    && sed -i 's/pm.min_spare_servers = 1/pm.min_spare_servers = 1/g' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf \
    && sed -i 's/pm.max_spare_servers = 3/pm.max_spare_servers = 4/g' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf \
    && echo 'decorate_workers_output = no' >> /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf \
    && echo 'catch_workers_output = no' >> /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf \
    && { \
        echo 'xdebug.mode        = debug'; \
        echo 'xdebug.client_host = host.docker.internal'; \
    } >> /etc/php/${PHP_VERSION}/mods-available/xdebug.ini \
    && { echo ''; \
        echo '[global]'; \
        echo 'error_log = /proc/self/fd/2'; \
        echo 'log_limit = 16384'; \
        echo; \
        echo '[www]'; \
        echo '; if we send this to /proc/self/fd/1, it never appears'; \
        echo ';access.log = /proc/self/fd/2'; \
        echo 'access.log = /dev/null'; \
        echo; \
        echo 'clear_env = no'; \
        echo; \
        echo '; Ensure worker stdout and stderr are sent to the main error log.'; \
        echo 'catch_workers_output = yes'; \
        echo ';decorate_workers_output = no'; \
        echo '[global]'; \
        echo 'daemonize = no'; \
    } >> /etc/php/${PHP_VERSION}/fpm/pool.d/docker.conf \
    && { echo ''; \
        echo 'opcache.validate_timestamps     = 0'; \
        echo 'opcache.file_update_protection  = 0'; \
        echo 'opcache.interned_strings_buffer = 16'; \
        echo 'opcache.max_wasted_percentage   = 10'; \
        echo 'opcache.max_accelerated_files   = 32531'; \
        echo 'opcache.optimization_level      = 0xFFFFFFFF'; \
    } >> /etc/php/${PHP_VERSION}/mods-available/opcache.ini \
    && ln -s /usr/sbin/php-fpm${PHP_VERSION} /usr/sbin/php-fpm \
    && phpdismod xdebug \
    && mkdir -p /run/php/ \
    && apt-get purge -y --auto-remove software-properties-common gpg-agent \
    && rm -rf /var/lib/apt/lists/*

# Override stop signal to stop process gracefully
# https://github.com/php/php-src/blob/17baa87faddc2550def3ae7314236826bc1b1398/sapi/fpm/php-fpm.8.in#L163
# disabled as it is causing 502 during the deploys when fpm gets shut down faster then nginx
#STOPSIGNAL SIGQUIT

EXPOSE 9000
CMD ["php-fpm", "-R"]
